<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/admin.css" />

</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <h1>Welcome to Admin Control!</h1>
            </div>
        </div>
        <br>
        <div class="container-fluid" id="quizHolder_admin">
            <!-- Add Modal -->
            <div class="modal fade" id="addQuestionModal" tabindex="-1" aria-labelledby="addQuestionModal"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="QuestionModalHead">Add Question</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="card" id="addQuestion">
                                <div class="card-header"><strong>Add Question</strong></div>
                                <div class="card-body card-block">
                                    <form id="addform" name="addform">
                                        <div class="form-group">
                                            <label for="questionArea-add" class="form-control-label">Question
                                                Body</label>
                                            <textarea required="required" rows="10" cols="8" class="form-control quesTA"
                                                placeholder="Question" name="questionArea-add"
                                                id="questionArea-add"></textarea>

                                            <label for="optionsContainer-add" class="form-control-label">Options</label>
                                            <div id="optionsContainer-add">
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option1text-add"
                                                            placeholder="Option 1" class="form-control"
                                                            id="option1text-add">
                                                        <span class="input-group-text" id="basic-addon1-add">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="1"
                                                                id="option1radio-add" name="question-radio-add"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option2text-add"
                                                            placeholder="Option 2" class="form-control"
                                                            id="option2text-add">
                                                        <span class="input-group-text" id="basic-addon2-add">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="2"
                                                                id="option2radio-add" name="question-radio-add"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="optionButtons-add">
                                                <button class="btn btn-warning" role="button" type="warning"
                                                    onclick="addOptions(event);">Add Option</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                onclick="resetForms()">Close</button>
                            <button type="button" class="btn btn-primary" onclick="addQuestion()"
                                data-bs-dismiss="modal">Save
                                changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Modal -->
            <div class="modal fade" id="editQuestionModal" tabindex="-1" aria-labelledby="editQuestionModal"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="QuestionModalHeadEdit">Add Question</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="card" id="editQuestion">
                                <div class="card-header"><strong>Add Question</strong></div>
                                <div class="card-body card-block">
                                    <form id="editform" name="editform">
                                        <div class="form-group">
                                            <label for="questionArea-edit" class="form-control-label">Question
                                                Body</label>
                                            <textarea required="required" rows="10" cols="8" class="form-control quesTA"
                                                placeholder="Question" name="questionArea-edit"
                                                id="questionArea-edit"></textarea>

                                            <label for="optionsContainer-edit"
                                                class="form-control-label">Options</label>
                                            <div id="optionsContainer-edit">
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option1text-edit"
                                                            placeholder="Option 1" class="form-control"
                                                            id="option1text-edit">
                                                        <span class="input-group-text" id="basic-addon1-edit">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="1"
                                                                id="option1radio-edit" name="question-radio-edit"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option2text-edit"
                                                            placeholder="Option 2" class="form-control"
                                                            id="option2text-edit">
                                                        <span class="input-group-text" id="basic-addon2-edit">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="2"
                                                                id="option2radio-edit" name="question-radio-edit"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option3text-edit"
                                                            placeholder="Option 3" class="form-control"
                                                            id="option3text-edit">
                                                        <span class="input-group-text" id="basic-addon3-edit">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="3"
                                                                id="option3radio-edit" name="question-radio-edit"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="input-group mb-3">
                                                        <input required="required" type="text" name="option4text-edit"
                                                            placeholder="Option 4" class="form-control"
                                                            id="option4text-edit">
                                                        <span class="input-group-text" id="basic-addon4-edit">Correct:
                                                            &nbsp;
                                                            <input class="form-check-input" type="radio" value="4"
                                                                id="option4radio-edit" name="question-radio-edit"
                                                                required="required"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                onclick="resetForms()">Close</button>
                            <button type="button" class="btn btn-primary" id="editformSubmit">Save
                                changes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>
    </div>

    <div class="container" id="output">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addQuestionModal">
            + Add Question
        </button>
        &nbsp;&nbsp;
        <!-- <button class="btn btn-danger" role="button" type="delete">Delete Question</button> -->
    </div>


    </div>
    </div>

    <a href="./index.html" class="btn btn-dark" id="back-button" role="button">&#8249 &nbspGo Back</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>


    <script type="text/javascript" src="./js/admin.js"></script>

</body>

</html>