<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <title>Home</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col">
                <h1>Welcome to COMP351 IP Quiz!</h1>
            </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <a class="btn btn-success" href="./admin.html" role="button">Admin</a>
          </div>
          <div class="col">
            <a class="btn btn-info" href="./student.html" role="button">Student</a>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>

</html>